  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
  }
  
  .card {
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    /* border-radius: 10px; */
    overflow: hidden;
  
    /* width: 300px;
    height: 460px; */
    /* padding: 0.3rem; */
  }
  
  .card-image {
    width: 100%;
    height: auto;
  }
  
  .card-name {
    font-weight: bold;
    font-size: 1.2rem;
    padding: 10px;
    background-color: #f6f1f1;
  }
  
  .card-value {
    padding: 10px;
    background-color: #f6f1f1;
  }
  
  .card-upcoming-match {
    padding: 10px;
    background-color: #f8d7da;
  }
  
  .card-next-match-time {
    padding: 10px;
    background-color: #d4edda;
  }
  
  .card {
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 1px solid #d29d9d;
    border-radius: 10px;
    height: 460px;
    width: 300px;
  }
  
  .input-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to bottom, #00c6fb, #005bea);
    padding: 10px;
    border-radius: 5px;
  }
  
  input[type="text"] {
    border: 2px solid rgb(149, 144, 144); /* add dark border */
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    width: 70%;
    background-color: #fff;
    outline: none;
  }
  
  button {
    background: linear-gradient(to bottom, #00c6fb, #005bea);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  button:hover {
    transform: translateY(-3px);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  }
  